{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n  // Write your code here\n  // I asked for help from some felows to solve this correctly with all the tests consitions, and I got the idea of the lab\n  let same = 0;\n  for (let i = 0 ; i <s.length; i++){\n      if(s[i]!=t[i])\n          break;\n      same++;\n  }\n  let delet = s.length-same;\n  let add = t.length-same;\n  let action = delet+add;          \n  if (k<action || (k%2 !=action%2) && k<s.length+t.length) \n      return 'No'\n  else \n      return 'Yes'\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function encryption(s) {\n    // Write your code here\n    const processedStr = s.replace(/\\s/g, \"\");\n  const L = processedStr.length;\n  const columns = Math.ceil(Math.sqrt(L));\n  let encrypted = \"\";\n\n  for (let i = 0; i < columns; i++) {\n    for (let j = i; j < L; j += columns) {\n      encrypted += processedStr[j];\n    }\n    encrypted += \" \";\n  }\n\n  return encrypted;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function timeInWords(h, m) {\n    // Write your code here\n    const words = [\n    \"\", // Placeholder for zero index\n    \"one\", \"two\", \"three\", \"four\", \"five\", \"six\", \"seven\", \"eight\", \"nine\",\n    \"ten\", \"eleven\", \"twelve\", \"thirteen\", \"fourteen\", \"fifteen\", \"sixteen\", \"seventeen\", \"eighteen\", \"nineteen\",\n    \"twenty\", \"twenty one\", \"twenty two\", \"twenty three\", \"twenty four\", \"twenty five\", \"twenty six\", \"twenty seven\", \"twenty eight\", \"twenty nine\"\n  ];\n\n  let timeInWords = \"\";\n\n  if (m === 0) {\n    timeInWords = words[h] + \" o' clock\";\n  } else if (m === 15) {\n    timeInWords = \"quarter past \" + words[h];\n  } else if (m === 30) {\n    timeInWords = \"half past \" + words[h];\n  } else if (m === 45) {\n    timeInWords = \"quarter to \" + words[h + 1];\n  } else if (m === 1) {\n    timeInWords = \"one minute past \" + words[h];\n  } else if (m === 59) {\n    timeInWords = \"one minute to \" + words[h + 1];\n  } else if (m <= 30) {\n    timeInWords = words[m] + \" minutes past \" + words[h];\n  } else {\n    timeInWords = words[60 - m] + \" minutes to \" + words[h + 1];\n  }\n\n  return timeInWords;\n}"
            ],
            "outputs": []
        }
    ]
}