{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\n    const max_height = Math.max(...candles);\n  \n  let count = 0;\n  for (let i = 0; i < candles.length; i++) {\n    if (candles[i] === max_height) {\n      count++;\n    }\n  }\n  \n  \n  return count;\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let aliceScore = 0;\n      let bobScore = 0;\n      \n      for (let i = 0; i < 3; i++) {\n        if (a[i] > b[i]) {\n          aliceScore++;\n        } else if (a[i] < b[i]) {\n          bobScore++;\n        }\n      }\n      \n      return [aliceScore, bobScore];\n    }\n    "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    let sightings = new Array(5).fill(0); \n    \n     \n     for (let i = 0; i < arr.length; i++) {\n       sightings[arr[i]-1]++; \n       \n     }\n     \n     let maxSightings = Math.max(...sightings); \n     \n     let maxType = sightings.indexOf(maxSightings); \n     \n     \n     return maxType + 1; \n     \n   }"
            ],
            "outputs": []
        }
    ]
}