{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\nlet freqDict = {};\n  for (let i = 0; i < arr.length; i++) {\n    if (arr[i] in freqDict) {\n      freqDict[arr[i]]++;\n    } else {\n      freqDict[arr[i]] = 1;\n    }\n  }\n  let maxFreq = 0;\n  for (let key in freqDict) {\n    if (freqDict[key] > maxFreq) {\n      maxFreq = freqDict[key];\n    }\n  }\n  let nonFreqCount = arr.length - maxFreq;\n\n  return nonFreqCount;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\nlet count = 0;\n  let price = p;\n\n  while (price >= m && s >= price) {\n    if (price <= s) {\n      count++;\n      s -= price;\n    }\n    price = Math.max(price - d, m);\n  }\n    return count;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    let sqrtStart = Math.ceil(Math.sqrt(a));\n  let sqrtEnd = Math.floor(Math.sqrt(b));\n  return sqrtEnd - sqrtStart + 1;\n}"
            ],
            "outputs": []
        }
    ]
}